const COMMON_COLORS = {
  WHITE: '#FFFFFF',
  LIGHTER: '#F2F2F2',
  LIGHT: '#E0E0E0',
  REGULAR: '#BDBDBD',
  DARK: '#828282',
  DARKER: '#4F4F4F',
  DARKEST: '#333333',

  SUCCESS: '',
  FAILURE: '',
  ERROR: '',
  DANGER: '#E26C6C',
  WARNING: '',
  FOCUS: '#EE6AB1',
};

export const LIGHT_THEME = {
  ...COMMON_COLORS,

  PRIMARY_LIGHT: '',
  PRIMARY: '#222222',
  PRIMARY_DARK: '#000000',
  SECUNDARY_LIGHT: '#A3ACC0',
  SECUNDARY: '#666666',
  SECUNDARY_DARK: '#28385C',
  TERTIARY: '#EE6AB1',
  QUATERNARY: '#C9D1D3',
  BACKGROUND: '#FFFFFF',

  DISABLED: '#A3ACC0',
};

export const DARK_THEME = {
  ...COMMON_COLORS,

  PRIMARY_LIGHT: '',
  PRIMARY: '#C9D1D3',
  PRIMARY_DARK: '#0E1A34',
  SECUNDARY_LIGHT: '#A3ACC0',
  SECUNDARY: '#465881',
  SECUNDARY_DARK: '#28385C',
  TERTIARY: '#EE6AB1',
  QUATERNARY: '#1B2A49',
  BACKGROUND: '#1B2A49',

  DISABLED: '#465881',
};
