const CONTEXT = 'user';

export default {
  LOGIN_USER_SUCCESS: `${CONTEXT}/LOGIN_USER_SUCCESS`,
  LOGIN_USER_REQUEST: `${CONTEXT}/LOGIN_USER_REQUEST`,
  LOGIN_USER_FAILURE: `${CONTEXT}/LOGIN_USER_FAILURE`,

  LOGOUT_USER: `${CONTEXT}/LOGOUT_USER`,
};
