const CONTEXT = 'enterprise';

export default {
  GET_ENTERPRISES_SUCCESS: `${CONTEXT}/GET_ENTERPRISES_SUCCESS`,
  GET_ENTERPRISES_REQUEST: `${CONTEXT}/GET_ENTERPRISES_REQUEST`,
  GET_ENTERPRISES_FAILURE: `${CONTEXT}/GET_ENTERPRISES_FAILURE`,
};
